time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f1.train.base.shuffled -ranker 3 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/adaRank/f1.adaRank
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f2.train.base.shuffled -ranker 3 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/adaRank/f2.adaRank
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f3.train.base.shuffled -ranker 3 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/adaRank/f3.adaRank
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f4.train.base.shuffled -ranker 3 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/adaRank/f4.adaRank
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f5.train.base.shuffled -ranker 3 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/adaRank/f5.adaRank
