time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f1.train.base.shuffled -ranker 4 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/CoordinateAscent/f1.CoordinateAscent
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f2.train.base.shuffled -ranker 4 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/CoordinateAscent/f2.CoordinateAscent
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f3.train.base.shuffled -ranker 4 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/CoordinateAscent/f3.CoordinateAscent
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f4.train.base.shuffled -ranker 4 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/CoordinateAscent/f4.CoordinateAscent
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f5.train.base.shuffled -ranker 4 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/CoordinateAscent/f5.CoordinateAscent
