time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f1.train.base.shuffled -ranker 9 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/L2LR/f1.L2LR
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f2.train.base.shuffled -ranker 9 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/L2LR/f2.L2LR
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f3.train.base.shuffled -ranker 9 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/L2LR/f3.L2LR
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f4.train.base.shuffled -ranker 9 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/L2LR/f4.L2LR
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f5.train.base.shuffled -ranker 9 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/L2LR/f5.L2LR
