time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f1.train.base.shuffled -ranker 6 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/LambdaMART/f1.LambdaMART
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f2.train.base.shuffled -ranker 6 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/LambdaMART/f2.LambdaMART
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f3.train.base.shuffled -ranker 6 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/LambdaMART/f3.LambdaMART
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f4.train.base.shuffled -ranker 6 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/LambdaMART/f4.LambdaMART
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f5.train.base.shuffled -ranker 6 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/LambdaMART/f5.LambdaMART
