time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f1.train.base.shuffled -ranker 7 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/ListNet/f1.ListNet
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f2.train.base.shuffled -ranker 7 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/ListNet/f2.ListNet
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f3.train.base.shuffled -ranker 7 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/ListNet/f3.ListNet
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f4.train.base.shuffled -ranker 7 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/ListNet/f4.ListNet
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f5.train.base.shuffled -ranker 7 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/ListNet/f5.ListNet
