time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f1.train.base.shuffled -ranker 8 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/RandomForest/f1.RandomForest
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f2.train.base.shuffled -ranker 8 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/RandomForest/f2.RandomForest
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f3.train.base.shuffled -ranker 8 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/RandomForest/f3.RandomForest
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f4.train.base.shuffled -ranker 8 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/RandomForest/f4.RandomForest
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f5.train.base.shuffled -ranker 8 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/RandomForest/f5.RandomForest
