time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f1.train.base.shuffled -ranker 1 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/RankNet/f1.RankNet
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f2.train.base.shuffled -ranker 1 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/RankNet/f2.RankNet
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f3.train.base.shuffled -ranker 1 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/RankNet/f3.RankNet
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f4.train.base.shuffled -ranker 1 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/RankNet/f4.RankNet
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f5.train.base.shuffled -ranker 1 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/RankNet/f5.RankNet
