time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f1.train.base.shuffled -ranker 2 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/RankBoost/f1.RankBoost
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f2.train.base.shuffled -ranker 2 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/RankBoost/f2.RankBoost
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f3.train.base.shuffled -ranker 2 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/RankBoost/f3.RankBoost
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f4.train.base.shuffled -ranker 2 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/RankBoost/f4.RankBoost
time java -jar /home/karmake2/PracticalNDCG/RankLib/RankLib.jar -train /home/karmake2/PracticalNDCG/Data/Folds/f5.train.base.shuffled -ranker 2 -metric2t NDCG@10 -save /home/karmake2/PracticalNDCG/Models/TrainedFixedK/RankBoost/f5.RankBoost
